.row-grid {
  display: grid;
  grid-template-columns: auto auto auto ;

  grid-row-gap: 30px;

  margin:50px 150px ;



}
.row-grid div {

  text-align: center;
  padding: 5px;
  background-color: #E8E8E8;
  box-sizing: content-box;
  width: 230px;
  height: 150px;
  border-radius: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    box-shadow: 1px 1px;
}

.form{
  width: 500px;
  height: 400px;
  border: 2px solid black;
  margin: auto;
  padding: 10px;
  text-align: left;
   font-family: Arial, Helvetica, sans-serif;
}
.add{
  position: fixed;

  left:280px;
  top: 110px;
}
